<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Chintan Desai">
    <link rel="shortcut icon" type="image/x-icon" href="https://ronakshankar.github.io/img/favicon.ico">
    <title>Projects | Chintan Desai</title>
    <meta name="description" content="I&#39;m Chintan Desai, a Robotics Engineer. I love all things autonomous and the tecnologies that work under the hood to make the magic happen. Have a look at some of my projects. For more check out my academic &amp; professional resume. Contact me at @chintujaguar or by email.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="preload stylesheet" href="/css/main.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://ronakshankar.github.io/">
        <i class="fa fa-home"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/projects/">PROJECTS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/Ronak_Data_Analyst.pdf">RESUME</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <section id="projects">
      <h4 class="my-5">Projects</h4>
      <div class="panel">
        <div class="panel-body">
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">Dollar Tree: Case Study</a></b>&nbsp;-&nbsp;Designed three detailed dashboards on Sales, Cost and Macroeconomics analysis on Dollar Tree and Family Dollar stores across the United States using Tableau.Embedded 5 filters (Brand, Region, Time period and Category) to drill down hierarchy and filter analysis. Examined external environmental trends from an array of sources such as truck utilization, fuel prices, consumer price
              index, and their impact with retail and sales.
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">Scalable COVID-19 analysis using Big Data</a></b>&nbsp;-&nbsp;Constructed multiple distributed and scalable map-reduce jobs in Hadoop for a dataset with 10-million data points
              containing personID and coordinates of seat.Identified and displayed personIDs close contact with infected people using distance based computation using
              SparkSQL.Used SparkContext to retrieve data from the HDFS and implemented a clustering algorithm to find the number of
              clusters in the concert using PySpark MLlib.
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">Movie Prediction Rating System,</a></b>&nbsp;-&nbsp;Extracted 450,000 records from multiple sources in JSON format and merged them into a single holistic dataset. Preprocessed the data with the steps of feature engineering,Synthetic Minority Oversampling Technique (SMOTE),
              and PCA on the data.Implemented, Trained and Tested Support Vector Machine (SVM), Random Forest, and XGBoost using 3-fold Cross
              Validation in R.Attained a F1 score of 0.75 on the XGBoost as the best performing and 0.41 F1 score on SVM as least performing.              
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">
                BERT Question Similarity</a></b>&nbsp;-&nbsp;Used a Bidirectional Encoder Representation from Transformers on question similarity on Quora Dataset
                Preprocessed a large dataset of 500,000 records by removing empty strings, lemmatization , truncating the text to get a proper dataset and feed It to the Encoder.Adding tokens and Padding elements to the data before giving to the BERT base model.
                After hyper parameter tuning, the model produced a high performance of F1 score as 0.8 value.
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">
                Crypto currency Chatbot</a></b>&nbsp;-&nbsp;Built a seq 2 seq model using LSTM with multi head attention model to create an interactive chatbot using corpus scrapped from Q&A’s from quora.The model achieved a bilingual evaluation understudy (BLEU) score of about 0.68
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">Emotion recognition in Human Voice Audio</a></b>&nbsp;-&nbsp;Extracted audio features such as Periodogram, Intensity, Fundamental Frequency, HNR from CREMA audio dataset containing over 7000 audio clips from various audio recordings using Parselmouth. Used GRU a RNN to predict the human emotions from the extracted audio features getting over 35% accuracy on testing data.
            </h5>
          
            <h5>
              <i class="fa fa-github"></i>&nbsp;&nbsp;
              <b><a href="https://github.com/ronakshankar?tab=repositories">NYC Green Taxi Tip Percent Prediction</a></b>&nbsp;-&nbsp;Removed the missing data, feature engineering on few features and finding tip percentage for each ride for the Green Taxi Data for the year 2019. Multiple classification models to predict the tip percent of each ride taking the features such as location ID, trip time, payment type, passenger count, pickup time etc.
            </h5>
          
        </div>
      </div>
    </section>
  </div>

    </div>
    
    <footer class="footer">
  <div class="container">
    <div class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
    <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  </body>
</html>
